ASTRA_DB_APPLICATION_TOKEN=AstraCS:ISKpsnqlmMFbsYxHzWwHZNZJ:ffc000a9f0743beb0cc99066dc918bd2deb9d42e96637f76a2311fcf3c9bfdba
ASTRA_GRAPHQL_ENDPOINT=https://01fa56d2-fb17-400c-af13-f6b4040cf1a5-northamerica-northeast1.apps.astra.datastax.com/api/graphql/netflix
